# ArtworkManagerFinal

./: ArtworkManager.sln  README.md
ArtworkManager/: ArtworkManager.csproj  Program.cs  Startup.cs  appsettings.json
ArtworkManager/Controllers/: ArtworksController.cs  HomeController.cs  UsersController.cs
ArtworkManager/Data/: ApplicationDbContext.cs  ArtworkContext.cs
ArtworkManager/Data/Migrations/: 20230211172740_InitialIdentityMigration.Designer.cs  20230211172740_InitialIdentityMigration.cs  20230211172857_InitialArtworkMigration.Designer.cs  20230211172857_InitialArtworkMigration.cs  20230211213612_UpdateArtworkTable.Designer.cs  20230211213612_UpdateArtworkTable.cs  20230218082739_RemoveOperations.Designer.cs  20230218082739_RemoveOperations.cs  ApplicationDbContextModelSnapshot.cs  ArtworkContextModelSnapshot.cs
ArtworkManager/Models/: Artwork.cs
ArtworkManager/Properties/: launchSettings.json
ArtworkManager/ViewModels/: ArtworkViewModel.cs  ErrorViewModel.cs  UserViewModels.cs
ArtworkManager/Views/: _ViewImports.cshtml
ArtworkManager/Views/Artworks/: DeleteArtwork.cshtml  DetailsArtwork.cshtml  EditArtwork.cshtml  Index.cshtml  NewArtwork.cshtml
ArtworkManager/Views/Home/: Index.cshtml
ArtworkManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtworkManager/Views/Users/: Login.cshtml  Logout.cshtml  LostPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetSuccessful.cshtml
